# 3D Commerce Backend Container
# Node.js with security hardening

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production=false

# Copy source
COPY . .

# Build if needed (TypeScript compilation)
RUN npm run build --if-present

# Prune dev dependencies
RUN npm prune --production

# Production stage
FROM node:20-alpine

# Security: Install security updates
RUN apk --no-cache upgrade

# Security: Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copy built application
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/package*.json ./

# Copy environment validation script
COPY --chown=appuser:appgroup distribution/scripts/validate-env.sh ./validate-env.sh
RUN chmod +x ./validate-env.sh

# Switch to non-root user
USER appuser

# Environment defaults
ENV NODE_ENV=production \
    PORT=8080 \
    LOG_LEVEL=info

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Labels
LABEL org.opencontainers.image.title="3D Commerce Backend" \
      org.opencontainers.image.description="API backend for 3D Commerce platform" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.vendor="3D Commerce"

# Validate environment and start
CMD ["sh", "-c", "./validate-env.sh && node dist/index.js"]
